@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap');
$toggle-switch-height: 20px;

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}

.control-panel {
  @media only screen and (min-width: 375px) and (max-width: 812px) {
    font-size: 12px;
  }

  background: #fff;
  border-radius: 10px;
  cursor: grab;
  left: 0;
  line-height: 2;
  margin: -.5rem 20px 20px;
  max-width: 30rem;
  outline: none;
  padding: 0 24px;

  &__geolocate {
    border: .5px solid #0070CD;
    border-radius: 10px;
    display: inline-block;
    margin: 1rem;
  }

  &__title {
    @media only screen and (min-width: 375px) and (max-width: 812px) {
      width: 90%;
    }
    border-bottom: .5px solid #E0D9D9;
    display: inline-block;
    font-size: 20px;
    margin: .5rem auto;
    width: 96%;
  }

  &__close {
    background: initial;
    border-right: 0;
    border-bottom: .5px solid #E0D9D9;
    color: #707070;
    margin-left: 0;
    padding-bottom: .72rem;
    padding-left: 0;
  }

  &__filter-toggle {
    pointer-events: auto;
    z-index: 1;
  }

  &__filter-toggle-button {
    background: center / contain no-repeat url('~images/filter-button.svg') #0070CD;
    border: .5px solid #0070CD;
    border-radius: 10px;
    height: 2.5rem;
    margin: 0 1rem;
    width: 2.5rem;
  }

  &--hidden {
    visibility: hidden;
  }
}

.filler {
  height: 5rem;
  width: 100%;
}

.filter-buttons {
  display: grid;
  width: 100%;

  &__button {
    border: 0;
    border-radius: 1.5rem;
    cursor: pointer;
    grid-column: 1 / 3;
    margin: 0;
    padding: 0;
    position: relative;
  }

  &__children {
    @media only screen and (min-width: 375px) and (max-width: 812px) {
      margin-top: 0;
    }
    margin-top: 1rem;
  }

  &__container {
    @media only screen and (min-width: 375px) and (max-width: 812px) {
      grid-template-columns: 7.5rem 1fr;
    }

    display: grid;
    grid-template-columns: 8.75rem 1fr;
    text-align: center;
  }

  &__button-container-protected-pathways {
    @media only screen and (min-width: 375px) and (max-width: 812px) {
      grid-template-columns: 5.9375rem 1.5625rem;
      grid-template-rows: 5.625rem 3.0625rem;
    }

    border-radius: 1.5rem;
    border: 1px solid #00B86F;
    color: #00B86F;
    display: grid;
    grid-template-columns: 7.1875rem 1.5625rem;
    grid-template-rows: 7.5rem 1fr;
    margin-bottom: 1rem;
    text-align: center;

    &--selected {
      background-color: #00B86F;
      color: #ffffff;
    }
  }

  &__button-container-separate-lane {
    @media only screen and (min-width: 375px) and (max-width: 812px) {
      grid-template-columns: 5.9375rem 1.5625rem;
      grid-template-rows: 5.625rem 3.0625rem;
    }

    border: 1px solid #0070CD;
    border-radius: 1.5rem;
    color: #0070CD;
    display: grid;
    grid-template-columns: 7.1875rem 1.5625rem;
    grid-template-rows: 7.5rem 1fr;
    margin-bottom: 1rem;
    text-align: center;

    &--selected {
      background-color: #0070CD;
      color: #ffffff;
    }
  }

  &__button-container-shared-roadway {
     @media only screen and (min-width: 375px) and (max-width: 812px) {
      grid-template-columns: 5.9375rem 1.5625rem;
      grid-template-rows: 5.625rem 1fr;
    }

    border: 1px solid #E89716;
    border-radius: 1.5rem;
    color: #E89716;
    display: grid;
    grid-template-columns: 7.1875rem 1.5625rem;
    grid-template-rows: 7.5rem 1fr;
    margin-bottom: 1rem;
    text-align: center;

    &--selected {
      background-color: #E89716;
      color: #ffffff;
    }
  }

  &__child-container {
    @media only screen and (min-width: 375px) and (max-width: 812px) {
      margin: 0 .5rem 1rem 1rem;;
    }
    align-self: stretch;
    color: #464646;
    line-height: normal;
    margin: 1rem .5rem 1rem 1rem;
    text-align: left;
  }

  &__description {
    @media only screen and (min-width: 375px) and (max-width: 812px) {
      display: none;
    }
  }

  &__label {
    cursor: pointer;
    font-weight: 600;
    line-height: normal;
    padding: .5rem 1.5rem .7rem
  }

  &__slider-container {
    cursor: pointer;
    position: relative;
  }

  &__slider {
    background-color: #464646;
    border-radius: $toggle-switch-height;
    bottom: .7rem;
    cursor: default;
    left: -.4rem;
    position: absolute;
    right: 1rem;
    top: .6rem;
    transition: .4s;

    &:before {
      background-color: #F4EFEF;
      border-radius: 50%;
      bottom: 0;
      content: "";
      height: calc(#{$toggle-switch-height} * .7647);
      left: 0;
      position: absolute;
      transition: .4s;
      width: calc(#{$toggle-switch-height} * .7647);
    }

    &--selected {
      &:before {
        @media only screen and (min-width: 375px) and (max-width: 812px) {
          bottom: 18px;
        }
        bottom: 24px;
      }
    }
  }
}

.small-filter-button {
  @media only screen and (min-width: 375px) and (max-width: 812px) {
    width: 100%;
  }

  background-color: #FFFFFF;
  border: 1px solid #707070;
  border-radius: 2rem;
  color: #707070;
  font-size: .875rem;
  font-weight: 600;
  margin: .28125rem;
  padding: .5rem;
  position: relative;
  text-align: center;

  &--selected {
    background-color: #707070;
    box-shadow: 1px 1px 5px #888888;
    color: #FFFFFF;
  }
}

.mapboxgl-ctrl-top-left {
  display: flex;
  margin: 1rem 0 0 3rem;
}

.mapboxgl-ctrl-top-left .mapboxgl-ctrl {
  margin: 0;
}

.mapboxgl-ctrl-icon.mapboxgl-ctrl-geolocate {
  background: center no-repeat url('~images/geolocate-button.svg');
  padding: 1.25rem;
}

.mapboxgl-ctrl-geocoder {
  border: .5px solid #0070CD;
  border-radius: 10px;
  height: 2.5rem;
  width: 22.5rem;
}

.mapboxgl-ctrl-top-right {
  display: flex;
  flex-wrap: wrap;
}

.about-button {
  background: center / contain no-repeat url('~images/about-button.svg') #ffffff;
  border: .5px solid #0070CD;
  border-radius: 10px;
  height: 2.5rem;
  margin: 1.5rem .5rem 0 auto;
  pointer-events: auto;
  width: 2.5rem;
}

.about-panel {
  background: #0070CD;
  border-radius: 10px;
  font-size: 16px;
  margin: 20px;
  max-width: 19rem;
  outline: none;
  right: 0;
  z-index: 9;

  &--hidden {
    display: none;
  }

  &__heading {
    background: #0070CD;
    border: 0 none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 1rem 1.25rem;
    pointer-events: auto;
    text-align: left;
    width: 19rem;

    &--first {
      margin-top: .4rem;
    }
  }

  &__text {
    background: #fff;
    padding: 1rem;
    margin-block-start: 0;
    margin-block-end: 0;

    &--hidden {
      height: 0;
      margin: 0;
      padding: 0;
      visibility: hidden;
    }
  }

  &__arrow {
    display: inline-block;
    height: 1rem;
    margin: 0 1rem 0 0;
    width: 1rem;

    &--right {
      background: center / contain no-repeat url('~images/arrow-right.svg');
    }
    &--down {
      background: center / contain no-repeat url('~images/arrow-down.svg');
    }
  }
}

.toggle-switch {
  line-height: 1.6;
  text-align: right;

  &__label {
    color: #464646;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 1rem;
    position: relative;
    text-transform: uppercase;
  }

  &__input {
    transform: scale(2, 2);
  }
}


.about-button {
  @media only screen and (min-width: 375px) and (max-width: 812px) {
    display: none;
  }
}
